name: Restrict merges to admins

on:
  pull_request:
    branches:
      - dev
      - master

jobs:
  restrict-merges:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install GitHub CLI
        uses: actions/setup-github-cli@v2

      - name: Set up GitHub CLI
        run: echo "GH_TOKEN=${{ github.token }}" >> $GITHUB_ENV

      - name: Check if the user is an admin
        run: |
          PR_NUMBER="${{ github.event.pull_request.number }}"
          USER_ROLE=$(gh api users/me/role --jq '.role')
          if [[ $USER_ROLE != '"admin"' ]]; then
            echo "Only admins can merge pull requests into the main branch."
            exit 1
          fi

      - name: Merge the pull request
        run: |
          PR_NUMBER="${{ github.event.pull_request.number }}"
          gh pr merge $PR_NUMBER --auto
