name: Restrict merges to admins

on:
  pull_request:
    branches:
      - dev
      - master

jobs:
  restrict-merges:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install GitHub CLI
        run: |
          # Download the GitHub CLI binary for Linux
          curl -fsSL https://github.com/cli/cli/releases/latest/download/gh_linux_amd64.tar.gz -o gh.tar.gz
          tar -xzf gh.tar.gz
          sudo mv gh_* /usr/local/bin/gh
          gh --version

      - name: Set up GitHub CLI
        run: |
          echo "Setting up GitHub CLI"
          gh config set -h github.com oauth_token ${{ secrets.GITHUB_TOKEN }}

      - name: Check if the user is an admin
        run: |
          PR_NUMBER="${{ github.event.pull_request.number }}"
          USER_ROLE=$(gh api users/me/role --jq '.role')
          if [[ $USER_ROLE != '"admin"' ]]; then
            echo "Only admins can merge pull requests into the main branch."
            exit 1
          fi

      - name: Merge the pull request
        run: |
          PR_NUMBER="${{ github.event.pull_request.number }}"
          gh pr merge $PR_NUMBER --auto
